<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Тестовая задача">
        <meta name="keywords" content="Тестовая задача">
        <title>Тестовая задача</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head> 
    <body>
        <div class="wrapper">
            <header>
                <div id="sticky">
                    <div class="header_price">От <samp>1200</samp></div>
                    <div class="header_order">
                        <button>ЗАКАЗАТЬ</button>
                    </div>
                </div>
            </header>
            <div class="somthing">
                ОБразец №1<br>
                Корпус: массив древесины, покраска.<br>
                Рамка: золочение.<br>
                Икона: доска, левкас, темпера, золочение.
            </div>
            <section class="params">
                <div class="params_items size">
                    <h2 class="params_items_header serif">
                        Размер
                    </h2>
                    <ul class="params_items_list size_items" data-param="size">
                        <li class="size_items_item" data-price="0">
                            <div class="block-size" data-size="25x38"></div>
                            <span class="block-val block-size-val">18x24</span>
                        </li>
                        <li class="size_items_item" data-price="200">
                            <div class="block-size" data-size="28x40"></div>
                            <span class="block-val block-size-val" >18x36</span>
                        </li>
                        <li class="size_items_item" data-price="300">
                            <div class="block-size" data-size="37x47"></div>
                            <span class="block-val block-size-val">24x30</span>
                        </li>
                        <li class="size_items_item" data-price="400">
                            <div class="block-size" data-size="46x62"></div>
                            <span class="block-val block-size-val">30x40</span>
                        </li>
                        <li class="size_items_item" data-price="500">
                            <div class="block-size" data-size="38x72"></div>
                            <span class="block-val block-size-val">25x50</span>
                        </li>
                        <li class="size_items_item" data-price="600">
                            <div class="block-size" data-size="47x60"></div>
                            <span class="block-val block-size-val">Свой</span>
                        </li>
                    </ul>
                </div>
                <div class="params_items gilding">
                        <h2 class="params_items_header serif">
                            Золочение
                        </h2>
                        <ul class="params_items_list gilding_items" data-param="gilding">
                            <li class="gilding_items_item" data-price="0">
                                <div class="block-img">
                                    <img src="img/1.gif" alt="">
                                </div>
                                <span class="block-val block-gilding-val">
                                    без<br>золочения
                                </span>
                            </li>
                            <li class="gilding_items_item" data-price="200">
                                <div class="block-img">
                                    <img src="img/2.gif" alt="">
                                </div>
                                <span class="block-val block-gilding-val">
                                    золочение<br>нимба
                                </span>
                            </li>
                            <li class="gilding_items_item" data-price="300">
                                <div class="block-img">
                                    <img src="img/3.gif" alt="">
                                </div>
                                <span class="block-val block-gilding-val">
                                    полное<br>золочение<br> фона
                                </span>
                            </li>
                     </ul>
                    </div>
                    <div class="params_items engraving">
                        <h2 class="params_items_header serif">
                            Гравировка
                        </h2>
                        <ul class="params_items_list engraving_items" data-param="engraving">
                            <li class="engraving_items_item" data-price="0">
                                <div class="block-img">
                                    <img src="img/1.gif" alt="">
                                </div>
                                <span class="block-val block-engraving-val">
                                    без<br> гравировки
                                </span>
                            </li>
                            <li class="engraving_items_item" data-price="200">
                                <div class="block-img">
                                    <img src="img/4.gif" alt="">
                                </div>
                                <span class="block-val block-engraving-val">
                                    гравировка<br> нимба
                                </span>
                            </li>
                            <li class="engraving_items_item" data-price="300">
                                <div class="block-img">
                                    <img src="img/5.gif" alt="">
                                </div>
                                <span class="block-val block-engraving-val">
                                    гравировка<br> нимба<br> и полей
                                </span>
                            </li>
                            <li class="engraving_items_item" data-price="400">
                                <div class="block-img">
                                    <img src="img/6.gif" alt="">
                                </div>
                                <span class="block-val block-engraving-val">
                                    полная<br> гравировка<br> фона
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="params_items kyoto">
                        <h2 class="params_items_header serif">
                            Киот
                        </h2>
                        <ul class="params_items_list kyoto_items" data-param="kyoto">
                            <li class="kyoto_items_item" data-price="0">
                                <div class="block-img">
                                    <img src="img/1.gif" alt="">
                                </div>
                                <span class="block-val block-kyoto-val">
                                    без<br> киот
                                </span>
                            </li>
                            <li class="kyoto_items_item" data-price="200">
                                <div class="block-img">
                                    <img src="img/7.gif" alt="">
                                </div>
                                <span class="block-val block-kyoto-val">
                                    киот<br> с гладкой<br> рамкой
                                </span>
                            </li>
                            <li class="kyoto_items_item" data-price="300">
                                <div class="block-img">
                                    <img src="img/8.gif" alt="">
                                </div>
                                <span class="block-val block-kyoto-val">
                                    киот<br> с резной<br> рамкой
                                </span>
                            </li>
                        </ul>
                    </div>
            </section>
        </div>
        <script>
        (function(){
            document.addEventListener("DOMContentLoaded", function(event) {
                /*Динамический обьем блоков с размером*/
                Array.prototype.forEach.call(document.querySelectorAll('[data-size]'),function(item){
                    let size = item.getAttribute('data-size').split('x');
                    item.style.width = size[0] + 'px';
                    item.style.height = size[1] + 'px';
                });
                /**************************************/
                /*Прилипающая шапка*/
                var sticky = document.querySelector('#sticky');
                document.addEventListener('scroll', function(){
                    sticky.height = sticky.offsetHeight;
                    sticky.y = sticky.getBoundingClientRect().y;
                    if((sticky.height / 2) < window.pageYOffset){
                        sticky.classList.add('fixed');
                    }else{
                        sticky.classList.remove('fixed');
                    }

                });
                /*******************/
                /*Выбор иконы  и пересчет*/
                var icon = {
                    kyoto: null,
                    engraving: null,
                    gilding: null,
                    size: null
                }
                //Место отображения цены
                var displayPrice = document.querySelector('.header_price samp');
                //Список свойств икон
                var lists = document.querySelectorAll('.params_items_list');
                //изначальная цена
                var priceVal = 1200;


                Array.prototype.forEach.call(lists, function(el){
                    el.addEventListener('click', function(evt){
                        let li = evt.target.closest('li');
                        if(!li) return;
                        let item = evt.currentTarget;
                        let itemList = item.querySelectorAll('li');
                        let price = parseInt(li.getAttribute('data-price'));
                        Array.prototype.forEach.call(itemList, function(el){
                            el.classList.remove('active-price');
                        });
                        li.classList.add("active-price");
                        let prop = item.getAttribute('data-param');
                        let counter = priceVal
                        icon[prop] = price;
                        for(let prop in icon){
                            counter += icon[prop];
                        }
                        displayPrice.innerHTML = counter;
                        
                    });
                });
                let order = document.querySelector('header #sticky .header_order button');
                order.addEventListener('click', function(){
                    let error = false;
                    for(let prop in icon){
                        if(icon[prop] === null){
                            error = true;
                        }
                    }
                    if(error === true){
                        alert('Выберите пожалуйста все варианты.');
                    }else{
                        alert('Ваш заказ принят.');
                    }   
                });
            });
        })();
        </script>
    </body>
</html>